{
  "ConnectionStrings": {
    "MyCompanyDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyCompany;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Catalog=MyCompany;Integrated": "Security=True;Connect",
    "Timeout=30;": "Encrypt=False;",
    "TrustServerCertificate=False;": "ApplicationIntent=ReadWrite;",
    "MultiSubnetFailover": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "AllowedHosts": "*",
  "SiteUser": {
    "userName": "admin",
    "password": "900150983cd24fb0d6963f7d28e17f72"
  }

}
